[gd_scene load_steps=3 format=3 uid="uid://dr8ylhf1rtj5"]

[ext_resource type="Script" path="res://ad.gd" id="1_nyk22"]
[ext_resource type="Texture2D" uid="uid://b3aq22ciwfuki" path="res://assets/adnew.png" id="2_nyk22"]

[node name="ad" type="Button" groups=["ad"]]
z_index = 100
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
script = ExtResource("1_nyk22")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 250)
scale = Vector2(31.250002, 31.250002)
texture = ExtResource("2_nyk22")

[connection signal="pressed" from="." to="." method="_on_pressed"]
