[gd_scene load_steps=6 format=3 uid="uid://cbr4xbkrbb5yf"]

[ext_resource type="Texture2D" uid="uid://dgo0lfdu1sjd2" path="res://assets/bus_right.png" id="1_8phi6"]
[ext_resource type="Script" uid="uid://cmeh5wvra6cjw" path="res://choose_the_right_bus.gd" id="1_h0non"]
[ext_resource type="Script" uid="uid://cftstqvkegru8" path="res://chosenbus.gd" id="2_8phi6"]
[ext_resource type="Texture2D" uid="uid://0hg8n3ub1xbg" path="res://assets/bus_left.png" id="3_eetu0"]
[ext_resource type="Texture2D" uid="uid://ddg3mng54n7p5" path="res://assets/bus_choosing_background.png" id="4_v5t6n"]

[node name="choose the right bus" type="Node2D"]
script = ExtResource("1_h0non")

[node name="busR" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1406.0001, 567.00006)
scale = Vector2(14.125001, 14.125001)
texture = ExtResource("1_8phi6")

[node name="busR" type="Button" parent="busR"]
offset_left = -24.0
offset_top = -5.8053145
offset_right = 23.079636
offset_bottom = 5.309729
focus_mode = 0
flat = true
script = ExtResource("2_8phi6")
metadata/_edit_use_anchors_ = true

[node name="busL" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(527.99994, 408.99997)
scale = Vector2(14.125001, 14.125001)
texture = ExtResource("3_eetu0")

[node name="busL" type="Button" parent="busL"]
offset_left = -24.0
offset_top = -5.8053145
offset_right = 23.079636
offset_bottom = 5.309729
focus_mode = 0
flat = true
script = ExtResource("2_8phi6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1111, 545.00006)
scale = Vector2(23.104166, 16.999998)
texture = ExtResource("4_v5t6n")

[node name="lineinfo" type="Label" parent="."]
offset_left = 736.0
offset_top = 25.0
offset_right = 1318.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 200
text = "A to G"

[node name="Label" type="Label" parent="."]
offset_left = 714.0
offset_top = 799.0
offset_right = 1307.0
offset_bottom = 936.0
theme_override_font_sizes/font_size = 100
text = "Left or Right"
