[gd_scene load_steps=4 format=3 uid="uid://d0q57g73bp1cx"]

[ext_resource type="Script" uid="uid://ke5fcg3jmil1" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://dp0c34lcb7ndu" path="res://assets/reds.png" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://ckkgv1x3fyh23" path="res://assets/arrow.png" id="2_64ctp"]

[node name="hud" type="CanvasLayer" groups=["hud"]]
process_mode = 3
script = ExtResource("1_37p78")

[node name="destinationlabel" type="Label" parent="."]
offset_left = 1444.0
offset_right = 1916.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 45
text = "Destination Station: A"

[node name="currentlabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 3.0
offset_right = 387.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 45
text = "Current Station: F"

[node name="Reds" type="Sprite2D" parent="."]
position = Vector2(1567, 1026)
scale = Vector2(1, 0.114)
texture = ExtResource("2_8sq4i")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 1919.0
offset_bottom = 1077.0

[node name="timerlabel" type="Label" parent="."]
offset_left = 898.0
offset_top = 420.0
offset_right = 984.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 150
text = "3"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="stationtimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="tutolabel" type="Label" parent="."]
offset_left = 613.0
offset_top = 625.0
offset_right = 1282.0
offset_bottom = 834.0
theme_override_font_sizes/font_size = 40
text = "Example Intructions"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1723, 135.00002)
scale = Vector2(0.582, 0.542)
texture = ExtResource("2_64ctp")

[node name="waittimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="spaceintruct" type="Label" parent="."]
offset_left = 1270.0
offset_top = 891.0
offset_right = 1887.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 50
text = "Press Spacebar to hop off
"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="stationtimer" to="." method="_on_stationtimer_timeout"]
