[gd_scene load_steps=2 format=3 uid="uid://d0q57g73bp1cx"]

[ext_resource type="Script" uid="uid://ke5fcg3jmil1" path="res://hud.gd" id="1_37p78"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="destinationlabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Destination: A"

[node name="currentlabel" type="Label" parent="."]
offset_left = 869.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 32
text = "Current Station: F"
