[gd_scene load_steps=5 format=3 uid="uid://dh7phuab2lhxn"]

[ext_resource type="Script" uid="uid://bowgmlbfep072" path="res://mainscene.gd" id="1_wtdyi"]
[ext_resource type="Texture2D" uid="uid://cirnlovjkm2lx" path="res://assets/button_up.png" id="2_dn5c8"]
[ext_resource type="Texture2D" uid="uid://dh0l7mqetw4s8" path="res://assets/button_down.png" id="3_5lfti"]
[ext_resource type="Texture2D" uid="uid://uqb1dvviaiur" path="res://assets/bus_terminal_logo.png" id="4_5lfti"]

[node name="mainscene" type="Node2D" groups=["main"]]
script = ExtResource("1_wtdyi")

[node name="Panel" type="Panel" parent="."]
offset_right = 1923.0
offset_bottom = 1075.0

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 690.0
offset_top = 761.0
offset_right = 1230.0
offset_bottom = 1004.0
texture_normal = ExtResource("2_dn5c8")
texture_pressed = ExtResource("3_5lfti")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
offset_left = 841.0
offset_top = 629.0
offset_right = 1076.0
offset_bottom = 766.0
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(946, 344)
scale = Vector2(4.65625, 4.65625)
texture = ExtResource("4_5lfti")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
