[gd_scene load_steps=2 format=3 uid="uid://cscy4bumwkv5y"]

[ext_resource type="Texture2D" uid="uid://d0kjur5h8xuqd" path="res://assets/button_up_square.png" id="1_jr2mw"]

[node name="stationbutton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4999998, 2.4999998)
texture = ExtResource("1_jr2mw")
