[gd_scene load_steps=2 format=3 uid="uid://cscy4bumwkv5y"]

[ext_resource type="Texture2D" uid="uid://dhshflediw7je" path="res://assets/blue.png" id="1_jr2mw"]

[node name="stationbutton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jr2mw")
