[gd_scene load_steps=5 format=3 uid="uid://dhm8glnqjd50a"]

[ext_resource type="Script" uid="uid://fkhry30btwe3" path="res://scripts/balanceHandleBarsScript.gd" id="1_w8ij5"]
[ext_resource type="Texture2D" uid="uid://dui56fowalicm" path="res://assets/player.png" id="2_rwcvh"]
[ext_resource type="Texture2D" uid="uid://cj1j1or63uns6" path="res://assets/trainbg.png" id="3_rwcvh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qduct"]
radius = 34.0
height = 148.0

[node name="BalanceHandleBars" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
z_index = 1
script = ExtResource("1_w8ij5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
z_index = 1
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_qduct")

[node name="Sprite2D" type="Sprite2D" parent="player"]
z_index = 1
position = Vector2(0, 15.999992)
scale = Vector2(1, 1.5040001)
texture = ExtResource("2_rwcvh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Trainbg" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.24313726)
position = Vector2(-2, 0)
texture = ExtResource("3_rwcvh")
